<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="140">2048</text>
      <circ-port height="10" pin="80,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="80,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="170,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,210" width="10" x="75" y="125"/>
      <circ-port height="10" pin="80,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="170,250" width="10" x="75" y="145"/>
      <circ-port height="10" pin="260,270" width="10" x="75" y="155"/>
      <circ-port height="10" pin="350,290" width="10" x="75" y="165"/>
      <circ-port height="10" pin="80,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="170,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="260,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="350,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="80,390" width="10" x="75" y="215"/>
      <circ-port height="10" pin="170,410" width="10" x="75" y="225"/>
      <circ-port height="10" pin="260,430" width="10" x="75" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,190)" to="(260,190)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(70,350)" to="(260,350)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(70,130)" to="(350,130)"/>
    <wire from="(70,210)" to="(350,210)"/>
    <wire from="(70,290)" to="(350,290)"/>
    <wire from="(70,370)" to="(350,370)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(70,410)" to="(170,410)"/>
    
    <comp lib="0" loc="(70, 70)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x00000"/>
    </comp>
    <comp lib="0" loc="(70, 90)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x061F8"/>
    </comp>
    <comp lib="0" loc="(70, 110)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0C308"/>
    </comp>
    <comp lib="0" loc="(70, 130)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0C608"/>
    </comp>
    <comp lib="0" loc="(70, 150)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x07C08"/>
    </comp>
    <comp lib="0" loc="(70, 170)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x00000"/>
    </comp>
    <comp lib="0" loc="(70, 190)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0FFF8"/>
    </comp>
    <comp lib="0" loc="(70, 210)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x08008"/>
    </comp>
    <comp lib="0" loc="(70, 230)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x08008"/>
    </comp>
    <comp lib="0" loc="(70, 250)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0FFF8"/>
    </comp>
    <comp lib="0" loc="(70, 270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x00000"/>
    </comp>
    <comp lib="0" loc="(70, 290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0FC00"/>
    </comp>
    <comp lib="0" loc="(70, 310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x00400"/>
    </comp>
    <comp lib="0" loc="(70, 330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0FFF8"/>
    </comp>
    <comp lib="0" loc="(70, 350)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x00000"/>
    </comp>
    <comp lib="0" loc="(70, 370)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0FFF8"/>
    </comp>
    <comp lib="0" loc="(70, 390)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x08408"/>
    </comp>
    <comp lib="0" loc="(70, 410)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0FFF8"/>
    </comp>
    <comp lib="0" loc="(70, 430)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x00000"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,61)" name="Text">
      <a name="text" val="2048"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>