<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#lib/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#lib/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="8"/>
  <lib desc="file#number_picker.circ" name="9"/>
  <lib desc="jar#lib/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="10"/>
  <main name="random"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(490,1290)" to="(490,1300)"/>
    <wire from="(600,1080)" to="(600,1090)"/>
    <wire from="(160,1910)" to="(220,1910)"/>
    <wire from="(300,1240)" to="(800,1240)"/>
    <wire from="(1440,1600)" to="(1540,1600)"/>
    <wire from="(490,1800)" to="(490,1870)"/>
    <wire from="(1220,1380)" to="(1320,1380)"/>
    <wire from="(220,1570)" to="(220,1910)"/>
    <wire from="(1590,870)" to="(1590,880)"/>
    <wire from="(1000,1160)" to="(1100,1160)"/>
    <wire from="(240,750)" to="(240,830)"/>
    <wire from="(260,1530)" to="(370,1530)"/>
    <wire from="(480,1280)" to="(480,1310)"/>
    <wire from="(60,2150)" to="(100,2150)"/>
    <wire from="(490,1200)" to="(600,1200)"/>
    <wire from="(220,1420)" to="(220,1450)"/>
    <wire from="(1100,1820)" to="(1100,1830)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(220,1180)" to="(220,1210)"/>
    <wire from="(70,2010)" to="(100,2010)"/>
    <wire from="(70,2090)" to="(100,2090)"/>
    <wire from="(260,1470)" to="(350,1470)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(420,1090)" to="(420,1200)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(150,1700)" to="(170,1700)"/>
    <wire from="(220,1540)" to="(230,1540)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(350,1410)" to="(480,1410)"/>
    <wire from="(160,1310)" to="(230,1310)"/>
    <wire from="(160,1550)" to="(230,1550)"/>
    <wire from="(590,1070)" to="(590,1120)"/>
    <wire from="(420,1090)" to="(490,1090)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(260,1410)" to="(330,1410)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(1660,830)" to="(1660,860)"/>
    <wire from="(120,1690)" to="(120,1700)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(200,1690)" to="(250,1690)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(510,1690)" to="(550,1690)"/>
    <wire from="(510,1770)" to="(550,1770)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(490,1090)" to="(600,1090)"/>
    <wire from="(220,1390)" to="(220,1420)"/>
    <wire from="(240,850)" to="(240,880)"/>
    <wire from="(600,1200)" to="(710,1200)"/>
    <wire from="(360,1420)" to="(590,1420)"/>
    <wire from="(220,1150)" to="(220,1180)"/>
    <wire from="(70,1720)" to="(170,1720)"/>
    <wire from="(590,1280)" to="(590,1320)"/>
    <wire from="(420,1300)" to="(420,1400)"/>
    <wire from="(260,1290)" to="(290,1290)"/>
    <wire from="(280,1130)" to="(280,1170)"/>
    <wire from="(80,1680)" to="(100,1680)"/>
    <wire from="(150,1670)" to="(170,1670)"/>
    <wire from="(370,1430)" to="(700,1430)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(220,1510)" to="(230,1510)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(1410,830)" to="(1500,830)"/>
    <wire from="(90,2100)" to="(100,2100)"/>
    <wire from="(90,2020)" to="(100,2020)"/>
    <wire from="(220,1270)" to="(230,1270)"/>
    <wire from="(320,1990)" to="(400,1990)"/>
    <wire from="(1660,860)" to="(1680,860)"/>
    <wire from="(700,1070)" to="(700,1130)"/>
    <wire from="(290,1140)" to="(290,1200)"/>
    <wire from="(160,1280)" to="(230,1280)"/>
    <wire from="(160,1520)" to="(230,1520)"/>
    <wire from="(800,1370)" to="(810,1370)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(420,1300)" to="(490,1300)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(510,1640)" to="(520,1640)"/>
    <wire from="(200,1770)" to="(200,1830)"/>
    <wire from="(710,1290)" to="(710,1300)"/>
    <wire from="(490,1390)" to="(490,1400)"/>
    <wire from="(1660,1600)" to="(1760,1600)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(80,1850)" to="(140,1850)"/>
    <wire from="(1570,870)" to="(1570,900)"/>
    <wire from="(250,1690)" to="(250,1830)"/>
    <wire from="(120,1820)" to="(120,1830)"/>
    <wire from="(1440,1380)" to="(1540,1380)"/>
    <wire from="(150,1770)" to="(200,1770)"/>
    <wire from="(1220,1160)" to="(1320,1160)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(380,1440)" to="(810,1440)"/>
    <wire from="(480,1380)" to="(480,1410)"/>
    <wire from="(710,1200)" to="(820,1200)"/>
    <wire from="(490,1300)" to="(600,1300)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(600,1090)" to="(710,1090)"/>
    <wire from="(220,1120)" to="(220,1150)"/>
    <wire from="(220,1360)" to="(220,1390)"/>
    <wire from="(1320,1820)" to="(1320,1830)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(70,2030)" to="(100,2030)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(250,1870)" to="(250,1910)"/>
    <wire from="(80,1810)" to="(100,1810)"/>
    <wire from="(150,1640)" to="(170,1640)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(220,1480)" to="(230,1480)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(430,1730)" to="(430,1780)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(700,1280)" to="(700,1330)"/>
    <wire from="(350,1410)" to="(350,1470)"/>
    <wire from="(160,1490)" to="(230,1490)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(820,1290)" to="(820,1300)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(810,1070)" to="(810,1140)"/>
    <wire from="(70,1740)" to="(120,1740)"/>
    <wire from="(510,1790)" to="(550,1790)"/>
    <wire from="(510,1710)" to="(550,1710)"/>
    <wire from="(360,1420)" to="(360,1500)"/>
    <wire from="(710,1090)" to="(820,1090)"/>
    <wire from="(470,1180)" to="(470,1210)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(600,1300)" to="(710,1300)"/>
    <wire from="(220,1330)" to="(220,1360)"/>
    <wire from="(150,1740)" to="(150,1770)"/>
    <wire from="(260,1110)" to="(480,1110)"/>
    <wire from="(90,1700)" to="(120,1700)"/>
    <wire from="(590,1380)" to="(590,1420)"/>
    <wire from="(370,1430)" to="(370,1530)"/>
    <wire from="(220,1910)" to="(250,1910)"/>
    <wire from="(320,2100)" to="(340,2100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,1690)" to="(170,1690)"/>
    <wire from="(810,1280)" to="(810,1340)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(220,1450)" to="(230,1450)"/>
    <wire from="(90,2120)" to="(100,2120)"/>
    <wire from="(90,2040)" to="(100,2040)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(160,1220)" to="(230,1220)"/>
    <wire from="(160,1460)" to="(230,1460)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(620,1370)" to="(630,1370)"/>
    <wire from="(340,1720)" to="(410,1720)"/>
    <wire from="(420,1400)" to="(490,1400)"/>
    <wire from="(380,1440)" to="(380,1560)"/>
    <wire from="(510,1660)" to="(520,1660)"/>
    <wire from="(510,1740)" to="(520,1740)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(710,1390)" to="(710,1400)"/>
    <wire from="(270,1120)" to="(590,1120)"/>
    <wire from="(1660,1380)" to="(1760,1380)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(1440,1160)" to="(1540,1160)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(260,1560)" to="(380,1560)"/>
    <wire from="(1540,1820)" to="(1540,1830)"/>
    <wire from="(1000,1600)" to="(1100,1600)"/>
    <wire from="(480,1800)" to="(480,1830)"/>
    <wire from="(280,1130)" to="(700,1130)"/>
    <wire from="(260,1500)" to="(360,1500)"/>
    <wire from="(710,1300)" to="(820,1300)"/>
    <wire from="(60,2110)" to="(100,2110)"/>
    <wire from="(220,1540)" to="(220,1570)"/>
    <wire from="(490,1400)" to="(600,1400)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(220,1300)" to="(220,1330)"/>
    <wire from="(90,1830)" to="(120,1830)"/>
    <wire from="(70,2050)" to="(100,2050)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(580,1180)" to="(580,1220)"/>
    <wire from="(260,1200)" to="(290,1200)"/>
    <wire from="(310,1310)" to="(310,1350)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(150,1740)" to="(170,1740)"/>
    <wire from="(150,1660)" to="(170,1660)"/>
    <wire from="(470,1270)" to="(480,1270)"/>
    <wire from="(420,1780)" to="(430,1780)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(260,1440)" to="(340,1440)"/>
    <wire from="(130,1810)" to="(140,1810)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(1640,830)" to="(1660,830)"/>
    <wire from="(160,1190)" to="(230,1190)"/>
    <wire from="(320,1320)" to="(320,1380)"/>
    <wire from="(700,1380)" to="(700,1430)"/>
    <wire from="(160,1430)" to="(230,1430)"/>
    <wire from="(290,1140)" to="(810,1140)"/>
    <wire from="(690,1170)" to="(700,1170)"/>
    <wire from="(730,1370)" to="(740,1370)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(260,1380)" to="(320,1380)"/>
    <wire from="(820,1390)" to="(820,1400)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(120,1730)" to="(120,1740)"/>
    <wire from="(100,1950)" to="(150,1950)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(510,1730)" to="(550,1730)"/>
    <wire from="(510,1650)" to="(550,1650)"/>
    <wire from="(330,1330)" to="(330,1410)"/>
    <wire from="(140,1830)" to="(140,1850)"/>
    <wire from="(220,1510)" to="(220,1540)"/>
    <wire from="(600,1400)" to="(710,1400)"/>
    <wire from="(260,1320)" to="(300,1320)"/>
    <wire from="(110,760)" to="(110,790)"/>
    <wire from="(220,1270)" to="(220,1300)"/>
    <wire from="(150,1920)" to="(150,1950)"/>
    <wire from="(250,1830)" to="(480,1830)"/>
    <wire from="(340,1340)" to="(340,1440)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(320,2120)" to="(340,2120)"/>
    <wire from="(110,1910)" to="(130,1910)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,1710)" to="(170,1710)"/>
    <wire from="(1660,830)" to="(1670,830)"/>
    <wire from="(810,1380)" to="(810,1440)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(220,1390)" to="(230,1390)"/>
    <wire from="(90,2140)" to="(100,2140)"/>
    <wire from="(90,2060)" to="(100,2060)"/>
    <wire from="(220,1150)" to="(230,1150)"/>
    <wire from="(160,1160)" to="(230,1160)"/>
    <wire from="(690,1180)" to="(690,1230)"/>
    <wire from="(160,1400)" to="(230,1400)"/>
    <wire from="(800,1170)" to="(810,1170)"/>
    <wire from="(840,1370)" to="(850,1370)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(510,1760)" to="(520,1760)"/>
    <wire from="(510,1680)" to="(520,1680)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(430,2000)" to="(490,2000)"/>
    <wire from="(1530,870)" to="(1530,890)"/>
    <wire from="(1660,1160)" to="(1760,1160)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(220,2010)" to="(400,2010)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(1220,1600)" to="(1320,1600)"/>
    <wire from="(270,1210)" to="(270,1230)"/>
    <wire from="(1760,1820)" to="(1760,1830)"/>
    <wire from="(310,1310)" to="(480,1310)"/>
    <wire from="(1000,1380)" to="(1100,1380)"/>
    <wire from="(250,1870)" to="(490,1870)"/>
    <wire from="(120,1090)" to="(420,1090)"/>
    <wire from="(710,1400)" to="(820,1400)"/>
    <wire from="(60,2130)" to="(100,2130)"/>
    <wire from="(220,1480)" to="(220,1510)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(220,1240)" to="(220,1270)"/>
    <wire from="(410,2020)" to="(410,2110)"/>
    <wire from="(70,2070)" to="(100,2070)"/>
    <wire from="(440,1720)" to="(470,1720)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(280,1220)" to="(280,1260)"/>
    <wire from="(150,1680)" to="(170,1680)"/>
    <wire from="(800,1180)" to="(800,1240)"/>
    <wire from="(470,1370)" to="(480,1370)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,1360)" to="(230,1360)"/>
    <wire from="(320,1320)" to="(590,1320)"/>
    <wire from="(290,1230)" to="(290,1290)"/>
    <wire from="(160,1130)" to="(230,1130)"/>
    <wire from="(160,1370)" to="(230,1370)"/>
    <wire from="(800,1060)" to="(810,1060)"/>
    <wire from="(270,1210)" to="(470,1210)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(600,1190)" to="(600,1200)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(330,1330)" to="(700,1330)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(280,1220)" to="(580,1220)"/>
    <wire from="(510,1670)" to="(550,1670)"/>
    <wire from="(510,1750)" to="(550,1750)"/>
    <wire from="(300,1240)" to="(300,1320)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(220,1450)" to="(220,1480)"/>
    <wire from="(220,1210)" to="(220,1240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(420,1200)" to="(420,1300)"/>
    <wire from="(380,2110)" to="(410,2110)"/>
    <wire from="(340,1340)" to="(810,1340)"/>
    <wire from="(480,1070)" to="(480,1110)"/>
    <wire from="(150,1730)" to="(170,1730)"/>
    <wire from="(150,1650)" to="(170,1650)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(220,1570)" to="(230,1570)"/>
    <wire from="(90,2080)" to="(100,2080)"/>
    <wire from="(90,2160)" to="(100,2160)"/>
    <wire from="(290,1230)" to="(690,1230)"/>
    <wire from="(220,1330)" to="(230,1330)"/>
    <wire from="(160,1100)" to="(230,1100)"/>
    <wire from="(160,1340)" to="(230,1340)"/>
    <wire from="(800,1270)" to="(810,1270)"/>
    <wire from="(420,1200)" to="(490,1200)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(510,1700)" to="(520,1700)"/>
    <wire from="(510,1780)" to="(520,1780)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <comp lib="0" loc="(1320,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="13_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="12_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1670,1350)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="9_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1230,1130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="15_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1450,1790)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,1200)" name="small_comparator"/>
    <comp lib="0" loc="(550,1730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="9_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="12_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(730,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="10_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(148,537)" name="Text">
      <a name="text" val="Von-Neumann architecture"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(767,881)" name="Text">
      <a name="text" val="счет"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(90,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="13_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1010,1130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,2010)" name="game_over_check"/>
    <comp lib="9" loc="(1670,1790)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="14_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,1140)" name="small_comparator"/>
    <comp loc="(260,1320)" name="small_comparator"/>
    <comp lib="0" loc="(90,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1450,1570)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(730,1270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfefc"/>
    </comp>
    <comp loc="(260,1290)" name="small_comparator"/>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1760,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="15_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1670,1130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(200,80)" name="random"/>
    <comp lib="1" loc="(270,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="10_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1450,1790)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="5" loc="(1670,1350)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="4" loc="(510,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(160,1910)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(70,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfefe"/>
    </comp>
    <comp lib="0" loc="(1000,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(620,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(840,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(510,1270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(1230,1350)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(510,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(850,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="15_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(620,1170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="15_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(900,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="6" loc="(1562,782)" name="Text">
      <a name="text" val="there should be img-file"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(620,1270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="13_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1660,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(130,1810)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="13_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Clock"/>
    <comp loc="(260,1560)" name="small_comparator"/>
    <comp lib="0" loc="(160,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="14_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1010,1350)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="9" loc="(1230,1570)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(1010,1570)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,1170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1540,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="14_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1010,1350)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Constant"/>
    <comp lib="5" loc="(1010,1130)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(550,1790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="15_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1640,830)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\Users\thisi\OneDrive\Desktop\workspace\5. group project -CompPlat-\2048\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1450,1570)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,1270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,1440)" name="small_comparator"/>
    <comp lib="0" loc="(470,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="12_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="9_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1950)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="8_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,1470)" name="small_comparator"/>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1670,1130)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="9" loc="(1670,1570)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="9_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="9_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,1230)" name="small_comparator"/>
    <comp lib="0" loc="(520,1680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(180,1820)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1230,1570)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="10_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1450,1350)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="11_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,1500)" name="small_comparator"/>
    <comp lib="5" loc="(1230,1130)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(90,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="10_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(260,1260)" name="small_comparator"/>
    <comp lib="0" loc="(160,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="9" loc="(1450,1130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,1380)" name="small_comparator"/>
    <comp lib="4" loc="(730,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="14_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1670,1570)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="2" loc="(130,1680)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(470,1720)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="9" loc="(1010,1790)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,1850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1230,1790)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="3" loc="(380,2110)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(150,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1050,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(430,2000)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="10_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="9" loc="(1230,1790)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(620,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1450,1350)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp loc="(260,1410)" name="small_comparator"/>
    <comp lib="5" loc="(1230,1350)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="8_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1010,1570)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(70,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="13_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(840,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,1530)" name="small_comparator"/>
    <comp loc="(260,1170)" name="small_comparator"/>
    <comp lib="2" loc="(440,1720)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(730,1170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1450,1130)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(950,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(60,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="12_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1000,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="0" loc="(1220,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="11_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1544,766)" name="Text">
      <a name="text" val="instructions memory"/>
    </comp>
    <comp lib="5" loc="(1670,1790)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="10" loc="(90,640)" name="CdM-16"/>
    <comp lib="0" loc="(520,1780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="14_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2_o"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,1110)" name="small_comparator"/>
    <comp lib="1" loc="(240,830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="12_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(510,1170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,1790)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="8" loc="(1130,820)" name="Debugger"/>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5_i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,1350)" name="small_comparator"/>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="91">rand</text>
      <polyline fill="none" points="64,65 57,71 64,77" stroke="#000000"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <comp lib="4" loc="(240,220)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Ground"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="small_comparator">
    <a name="circuit" val="small_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">cmp</text>
      <circ-port height="8" pin="200,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="game_over_check">
    <a name="circuit" val="game_over_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,34 Q147,44 151,34" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="120" x="130" y="34"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="192">end_checker</text>
      <circ-port height="8" pin="120,180" width="8" x="126" y="36"/>
      <circ-port height="8" pin="120,210" width="8" x="126" y="46"/>
      <circ-port height="8" pin="120,240" width="8" x="126" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="126" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="126" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="126" y="86"/>
      <circ-port height="8" pin="120,360" width="8" x="126" y="96"/>
      <circ-port height="8" pin="120,390" width="8" x="126" y="106"/>
      <circ-port height="8" pin="120,440" width="8" x="126" y="116"/>
      <circ-port height="8" pin="120,470" width="8" x="126" y="126"/>
      <circ-port height="8" pin="120,500" width="8" x="126" y="136"/>
      <circ-port height="8" pin="120,530" width="8" x="126" y="146"/>
      <circ-port height="8" pin="120,560" width="8" x="126" y="156"/>
      <circ-port height="8" pin="120,590" width="8" x="126" y="166"/>
      <circ-port height="8" pin="120,620" width="8" x="126" y="176"/>
      <circ-port height="8" pin="120,650" width="8" x="126" y="186"/>
      <circ-port height="10" pin="930,400" width="10" x="245" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="37"/>
    </appear>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(690,470)" to="(690,610)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(700,480)" to="(700,640)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(910,400)" to="(910,480)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(540,610)" to="(690,610)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(540,640)" to="(700,640)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(463,43)" name="Text">
      <a name="text" val="0 or 1"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,370)" name="small_comparator"/>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,640)" name="small_comparator"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,520)" name="small_comparator"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp loc="(540,580)" name="small_comparator"/>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="15_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,430)" name="small_comparator"/>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end?"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Ground"/>
    <comp loc="(540,190)" name="small_comparator"/>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="13_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(540,280)" name="small_comparator"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,220)" name="small_comparator"/>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="8_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="12_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="9_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,310)" name="small_comparator"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,610)" name="small_comparator"/>
    <comp loc="(540,250)" name="small_comparator"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,550)" name="small_comparator"/>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="10_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="13_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="14_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="12_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="9_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="11_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(540,490)" name="small_comparator"/>
    <comp loc="(540,160)" name="small_comparator"/>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(540,340)" name="small_comparator"/>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="11_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(540,460)" name="small_comparator"/>
    <comp lib="6" loc="(458,29)" name="Text">
      <a name="text" val="game or end"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="10_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="14_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="15_pow"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
