<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#lib/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#lib/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1170)" to="(530,1180)"/>
    <wire from="(970,1610)" to="(970,1620)"/>
    <wire from="(750,1390)" to="(750,1400)"/>
    <wire from="(850,1170)" to="(850,1180)"/>
    <wire from="(330,1610)" to="(330,1630)"/>
    <wire from="(1070,1390)" to="(1070,1400)"/>
    <wire from="(550,1830)" to="(550,1850)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1040,1850)" to="(1130,1850)"/>
    <wire from="(960,1400)" to="(970,1400)"/>
    <wire from="(740,1180)" to="(750,1180)"/>
    <wire from="(620,1390)" to="(620,1400)"/>
    <wire from="(600,1190)" to="(720,1190)"/>
    <wire from="(520,1610)" to="(520,1620)"/>
    <wire from="(1520,690)" to="(1520,710)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(1040,1170)" to="(1040,1190)"/>
    <wire from="(820,1410)" to="(940,1410)"/>
    <wire from="(740,1830)" to="(740,1840)"/>
    <wire from="(840,1610)" to="(840,1620)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(400,1170)" to="(400,1180)"/>
    <wire from="(420,1830)" to="(420,1840)"/>
    <wire from="(300,1390)" to="(300,1400)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(860,1400)" to="(900,1400)"/>
    <wire from="(1060,1830)" to="(1060,1840)"/>
    <wire from="(940,1390)" to="(940,1410)"/>
    <wire from="(720,1170)" to="(720,1190)"/>
    <wire from="(210,1400)" to="(240,1400)"/>
    <wire from="(1050,1620)" to="(1060,1620)"/>
    <wire from="(320,1840)" to="(340,1840)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(410,1620)" to="(420,1620)"/>
    <wire from="(290,1180)" to="(300,1180)"/>
    <wire from="(1360,700)" to="(1450,700)"/>
    <wire from="(310,1840)" to="(320,1840)"/>
    <wire from="(950,1840)" to="(960,1840)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(630,1840)" to="(640,1840)"/>
    <wire from="(730,1620)" to="(740,1620)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(610,1830)" to="(610,1840)"/>
    <wire from="(710,1610)" to="(710,1620)"/>
    <wire from="(490,1390)" to="(490,1400)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(930,1830)" to="(930,1840)"/>
    <wire from="(810,1390)" to="(810,1400)"/>
    <wire from="(550,1850)" to="(600,1850)"/>
    <wire from="(330,1630)" to="(380,1630)"/>
    <wire from="(390,1610)" to="(390,1620)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(290,1830)" to="(290,1840)"/>
    <wire from="(1030,1610)" to="(1030,1620)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(930,1620)" to="(950,1620)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(1020,1400)" to="(1030,1400)"/>
    <wire from="(710,1400)" to="(730,1400)"/>
    <wire from="(1610,710)" to="(1620,710)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(920,1620)" to="(930,1620)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(1030,1400)" to="(1050,1400)"/>
    <wire from="(700,1400)" to="(710,1400)"/>
    <wire from="(680,1390)" to="(680,1400)"/>
    <wire from="(940,1410)" to="(990,1410)"/>
    <wire from="(480,1830)" to="(480,1840)"/>
    <wire from="(580,1610)" to="(580,1620)"/>
    <wire from="(900,1610)" to="(900,1620)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(1000,1390)" to="(1000,1400)"/>
    <wire from="(720,1190)" to="(770,1190)"/>
    <wire from="(780,1170)" to="(780,1180)"/>
    <wire from="(800,1830)" to="(800,1840)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(1580,690)" to="(1580,710)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(260,1610)" to="(260,1620)"/>
    <wire from="(1010,1840)" to="(1020,1840)"/>
    <wire from="(470,1620)" to="(480,1620)"/>
    <wire from="(250,1400)" to="(260,1400)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(790,1620)" to="(800,1620)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(690,1840)" to="(700,1840)"/>
    <wire from="(570,1400)" to="(580,1400)"/>
    <wire from="(970,1170)" to="(970,1180)"/>
    <wire from="(350,1830)" to="(350,1840)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(770,1610)" to="(770,1630)"/>
    <wire from="(990,1830)" to="(990,1850)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(1450,690)" to="(1450,700)"/>
    <wire from="(550,1390)" to="(550,1410)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(240,1840)" to="(250,1840)"/>
    <wire from="(340,1620)" to="(350,1620)"/>
    <wire from="(1040,1410)" to="(1130,1410)"/>
    <wire from="(560,1840)" to="(570,1840)"/>
    <wire from="(640,1610)" to="(640,1620)"/>
    <wire from="(740,1390)" to="(740,1400)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(540,1830)" to="(540,1840)"/>
    <wire from="(960,1610)" to="(960,1620)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(860,1830)" to="(860,1840)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(420,1390)" to="(420,1400)"/>
    <wire from="(320,1610)" to="(320,1620)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(1060,1390)" to="(1060,1400)"/>
    <wire from="(760,1840)" to="(780,1840)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(540,1620)" to="(560,1620)"/>
    <wire from="(1050,1180)" to="(1060,1180)"/>
    <wire from="(1070,1840)" to="(1080,1840)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(950,1400)" to="(960,1400)"/>
    <wire from="(750,1840)" to="(760,1840)"/>
    <wire from="(850,1620)" to="(860,1620)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(530,1620)" to="(540,1620)"/>
    <wire from="(730,1830)" to="(730,1840)"/>
    <wire from="(710,1170)" to="(710,1180)"/>
    <wire from="(990,1850)" to="(1040,1850)"/>
    <wire from="(510,1610)" to="(510,1620)"/>
    <wire from="(770,1630)" to="(820,1630)"/>
    <wire from="(1510,690)" to="(1510,710)"/>
    <wire from="(610,1390)" to="(610,1400)"/>
    <wire from="(930,1390)" to="(930,1400)"/>
    <wire from="(830,1610)" to="(830,1620)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(550,1410)" to="(600,1410)"/>
    <wire from="(330,1190)" to="(380,1190)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(410,1830)" to="(410,1840)"/>
    <wire from="(290,1390)" to="(290,1400)"/>
    <wire from="(1490,750)" to="(1540,750)"/>
    <wire from="(1030,1170)" to="(1030,1180)"/>
    <wire from="(1050,1830)" to="(1050,1840)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(930,1180)" to="(950,1180)"/>
    <wire from="(400,1620)" to="(410,1620)"/>
    <wire from="(300,1840)" to="(310,1840)"/>
    <wire from="(920,1180)" to="(930,1180)"/>
    <wire from="(620,1840)" to="(630,1840)"/>
    <wire from="(700,1610)" to="(700,1620)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(920,1830)" to="(920,1840)"/>
    <wire from="(900,1170)" to="(900,1180)"/>
    <wire from="(800,1390)" to="(800,1400)"/>
    <wire from="(480,1390)" to="(480,1400)"/>
    <wire from="(260,1170)" to="(260,1180)"/>
    <wire from="(280,1830)" to="(280,1850)"/>
    <wire from="(380,1610)" to="(380,1630)"/>
    <wire from="(1020,1610)" to="(1020,1620)"/>
    <wire from="(600,1830)" to="(600,1850)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(910,1620)" to="(920,1620)"/>
    <wire from="(1010,1400)" to="(1020,1400)"/>
    <wire from="(790,1180)" to="(800,1180)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(470,1830)" to="(470,1840)"/>
    <wire from="(570,1610)" to="(570,1620)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(790,1830)" to="(790,1840)"/>
    <wire from="(1570,690)" to="(1570,710)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(350,1390)" to="(350,1400)"/>
    <wire from="(770,1170)" to="(770,1190)"/>
    <wire from="(990,1390)" to="(990,1410)"/>
    <wire from="(1000,1840)" to="(1010,1840)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(360,1840)" to="(370,1840)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(240,1400)" to="(250,1400)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(780,1620)" to="(790,1620)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(680,1840)" to="(690,1840)"/>
    <wire from="(560,1400)" to="(570,1400)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(960,1170)" to="(960,1180)"/>
    <wire from="(980,1830)" to="(980,1840)"/>
    <wire from="(760,1610)" to="(760,1620)"/>
    <wire from="(860,1390)" to="(860,1400)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(280,1850)" to="(330,1850)"/>
    <wire from="(340,1830)" to="(340,1840)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(1080,1610)" to="(1080,1620)"/>
    <wire from="(760,1400)" to="(780,1400)"/>
    <wire from="(980,1620)" to="(1000,1620)"/>
    <wire from="(540,1180)" to="(560,1180)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(970,1620)" to="(980,1620)"/>
    <wire from="(750,1400)" to="(760,1400)"/>
    <wire from="(850,1180)" to="(860,1180)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(630,1610)" to="(630,1620)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(990,1410)" to="(1040,1410)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(530,1830)" to="(530,1840)"/>
    <wire from="(770,1190)" to="(820,1190)"/>
    <wire from="(950,1610)" to="(950,1620)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(830,1170)" to="(830,1180)"/>
    <wire from="(850,1830)" to="(850,1840)"/>
    <wire from="(410,1390)" to="(410,1400)"/>
    <wire from="(1630,690)" to="(1630,710)"/>
    <wire from="(310,1610)" to="(310,1620)"/>
    <wire from="(1050,1390)" to="(1050,1400)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1060,1840)" to="(1070,1840)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(300,1400)" to="(310,1400)"/>
    <wire from="(740,1840)" to="(750,1840)"/>
    <wire from="(840,1620)" to="(850,1620)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(520,1620)" to="(530,1620)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(600,1850)" to="(720,1850)"/>
    <wire from="(1500,690)" to="(1500,710)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(1040,1830)" to="(1040,1850)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(400,1830)" to="(400,1840)"/>
    <wire from="(380,1630)" to="(500,1630)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(280,1390)" to="(280,1410)"/>
    <wire from="(640,1840)" to="(680,1840)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(820,1610)" to="(820,1630)"/>
    <wire from="(1020,1170)" to="(1020,1180)"/>
    <wire from="(500,1610)" to="(500,1630)"/>
    <wire from="(600,1390)" to="(600,1410)"/>
    <wire from="(420,1620)" to="(460,1620)"/>
    <wire from="(720,1830)" to="(720,1850)"/>
    <wire from="(390,1620)" to="(400,1620)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(290,1840)" to="(300,1840)"/>
    <wire from="(1320,740)" to="(1480,740)"/>
    <wire from="(910,1180)" to="(920,1180)"/>
    <wire from="(610,1840)" to="(620,1840)"/>
    <wire from="(690,1610)" to="(690,1620)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(590,1830)" to="(590,1840)"/>
    <wire from="(910,1830)" to="(910,1840)"/>
    <wire from="(790,1390)" to="(790,1400)"/>
    <wire from="(370,1610)" to="(370,1620)"/>
    <wire from="(470,1390)" to="(470,1400)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(270,1830)" to="(270,1840)"/>
    <wire from="(1010,1610)" to="(1010,1620)"/>
    <wire from="(810,1840)" to="(830,1840)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(80,780)" to="(110,780)"/>
    <wire from="(490,1840)" to="(510,1840)"/>
    <wire from="(590,1620)" to="(610,1620)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(270,1620)" to="(290,1620)"/>
    <wire from="(370,1400)" to="(390,1400)"/>
    <wire from="(360,1400)" to="(370,1400)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(260,1620)" to="(270,1620)"/>
    <wire from="(900,1620)" to="(910,1620)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1000,1400)" to="(1010,1400)"/>
    <wire from="(780,1180)" to="(790,1180)"/>
    <wire from="(800,1840)" to="(810,1840)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(480,1840)" to="(490,1840)"/>
    <wire from="(580,1620)" to="(590,1620)"/>
    <wire from="(1560,690)" to="(1560,710)"/>
    <wire from="(560,1610)" to="(560,1620)"/>
    <wire from="(980,1390)" to="(980,1400)"/>
    <wire from="(720,1850)" to="(770,1850)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(780,1830)" to="(780,1840)"/>
    <wire from="(500,1630)" to="(550,1630)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(280,1410)" to="(330,1410)"/>
    <wire from="(460,1830)" to="(460,1840)"/>
    <wire from="(240,1610)" to="(240,1620)"/>
    <wire from="(340,1390)" to="(340,1400)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(350,1840)" to="(360,1840)"/>
    <wire from="(970,1180)" to="(980,1180)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(530,1390)" to="(530,1400)"/>
    <wire from="(950,1170)" to="(950,1180)"/>
    <wire from="(970,1830)" to="(970,1840)"/>
    <wire from="(750,1610)" to="(750,1620)"/>
    <wire from="(850,1390)" to="(850,1400)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(330,1830)" to="(330,1850)"/>
    <wire from="(1070,1610)" to="(1070,1620)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(1060,1400)" to="(1070,1400)"/>
    <wire from="(1600,660)" to="(1610,660)"/>
    <wire from="(960,1620)" to="(970,1620)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(740,1400)" to="(750,1400)"/>
    <wire from="(520,1180)" to="(530,1180)"/>
    <wire from="(620,1610)" to="(620,1620)"/>
    <wire from="(600,1410)" to="(720,1410)"/>
    <wire from="(520,1830)" to="(520,1840)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(1040,1390)" to="(1040,1410)"/>
    <wire from="(820,1630)" to="(940,1630)"/>
    <wire from="(840,1830)" to="(840,1840)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(400,1390)" to="(400,1400)"/>
    <wire from="(380,1190)" to="(500,1190)"/>
    <wire from="(300,1610)" to="(300,1620)"/>
    <wire from="(640,1400)" to="(680,1400)"/>
    <wire from="(860,1620)" to="(900,1620)"/>
    <wire from="(820,1170)" to="(820,1190)"/>
    <wire from="(940,1610)" to="(940,1630)"/>
    <wire from="(500,1170)" to="(500,1190)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(720,1390)" to="(720,1410)"/>
    <wire from="(1520,710)" to="(1530,710)"/>
    <wire from="(210,1620)" to="(240,1620)"/>
    <wire from="(1050,1840)" to="(1060,1840)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(410,1840)" to="(420,1840)"/>
    <wire from="(290,1400)" to="(300,1400)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(830,1620)" to="(840,1620)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(730,1840)" to="(740,1840)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(710,1830)" to="(710,1840)"/>
    <wire from="(490,1610)" to="(490,1620)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(910,1390)" to="(910,1400)"/>
    <wire from="(1010,1170)" to="(1010,1180)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(810,1610)" to="(810,1620)"/>
    <wire from="(330,1850)" to="(380,1850)"/>
    <wire from="(390,1830)" to="(390,1840)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(270,1390)" to="(270,1400)"/>
    <wire from="(1030,1830)" to="(1030,1840)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(810,1400)" to="(830,1400)"/>
    <wire from="(930,1840)" to="(950,1840)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(1020,1620)" to="(1030,1620)"/>
    <wire from="(710,1620)" to="(730,1620)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(1490,690)" to="(1490,750)"/>
    <wire from="(480,1400)" to="(490,1400)"/>
    <wire from="(260,1180)" to="(270,1180)"/>
    <wire from="(920,1840)" to="(930,1840)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(800,1400)" to="(810,1400)"/>
    <wire from="(1030,1620)" to="(1050,1620)"/>
    <wire from="(700,1620)" to="(710,1620)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(680,1610)" to="(680,1620)"/>
    <wire from="(940,1630)" to="(990,1630)"/>
    <wire from="(560,1170)" to="(560,1180)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(900,1830)" to="(900,1840)"/>
    <wire from="(1000,1610)" to="(1000,1620)"/>
    <wire from="(720,1410)" to="(770,1410)"/>
    <wire from="(780,1390)" to="(780,1400)"/>
    <wire from="(500,1190)" to="(550,1190)"/>
    <wire from="(360,1610)" to="(360,1620)"/>
    <wire from="(460,1390)" to="(460,1400)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(260,1830)" to="(260,1840)"/>
    <wire from="(250,1620)" to="(260,1620)"/>
    <wire from="(350,1400)" to="(360,1400)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(210,690)" to="(280,690)"/>
    <wire from="(790,1840)" to="(800,1840)"/>
    <wire from="(470,1840)" to="(480,1840)"/>
    <wire from="(570,1620)" to="(580,1620)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(1550,690)" to="(1550,710)"/>
    <wire from="(970,1390)" to="(970,1400)"/>
    <wire from="(330,1390)" to="(330,1410)"/>
    <wire from="(770,1830)" to="(770,1850)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(550,1610)" to="(550,1630)"/>
    <wire from="(1320,710)" to="(1460,710)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(340,1840)" to="(350,1840)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(1040,1630)" to="(1130,1630)"/>
    <wire from="(960,1180)" to="(970,1180)"/>
    <wire from="(640,1830)" to="(640,1840)"/>
    <wire from="(740,1610)" to="(740,1620)"/>
    <wire from="(520,1390)" to="(520,1400)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(960,1830)" to="(960,1840)"/>
    <wire from="(820,1190)" to="(940,1190)"/>
    <wire from="(840,1390)" to="(840,1400)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(300,1170)" to="(300,1180)"/>
    <wire from="(320,1830)" to="(320,1840)"/>
    <wire from="(860,1180)" to="(900,1180)"/>
    <wire from="(1060,1610)" to="(1060,1620)"/>
    <wire from="(940,1170)" to="(940,1190)"/>
    <wire from="(210,1180)" to="(240,1180)"/>
    <wire from="(540,1840)" to="(560,1840)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(310,1620)" to="(320,1620)"/>
    <wire from="(1330,700)" to="(1360,700)"/>
    <wire from="(950,1620)" to="(960,1620)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(850,1840)" to="(860,1840)"/>
    <wire from="(630,1620)" to="(640,1620)"/>
    <wire from="(730,1400)" to="(740,1400)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(530,1840)" to="(540,1840)"/>
    <wire from="(610,1610)" to="(610,1620)"/>
    <wire from="(710,1390)" to="(710,1400)"/>
    <wire from="(510,1830)" to="(510,1840)"/>
    <wire from="(770,1850)" to="(820,1850)"/>
    <wire from="(930,1610)" to="(930,1620)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(810,1170)" to="(810,1180)"/>
    <wire from="(830,1830)" to="(830,1840)"/>
    <wire from="(550,1630)" to="(600,1630)"/>
    <wire from="(330,1410)" to="(380,1410)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(390,1390)" to="(390,1400)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(1030,1390)" to="(1030,1400)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(930,1400)" to="(950,1400)"/>
    <wire from="(1020,1180)" to="(1030,1180)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(400,1840)" to="(410,1840)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(1030,1180)" to="(1050,1180)"/>
    <wire from="(700,1180)" to="(710,1180)"/>
    <wire from="(680,1170)" to="(680,1180)"/>
    <wire from="(940,1190)" to="(990,1190)"/>
    <wire from="(700,1830)" to="(700,1840)"/>
    <wire from="(480,1610)" to="(480,1620)"/>
    <wire from="(580,1390)" to="(580,1400)"/>
    <wire from="(900,1390)" to="(900,1400)"/>
    <wire from="(1000,1170)" to="(1000,1180)"/>
    <wire from="(800,1610)" to="(800,1620)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(260,1390)" to="(260,1400)"/>
    <wire from="(380,1830)" to="(380,1850)"/>
    <wire from="(1020,1830)" to="(1020,1840)"/>
    <wire from="(1480,690)" to="(1480,740)"/>
    <wire from="(1010,1620)" to="(1020,1620)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(910,1840)" to="(920,1840)"/>
    <wire from="(790,1400)" to="(800,1400)"/>
    <wire from="(690,1620)" to="(700,1620)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(570,1830)" to="(570,1840)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(350,1610)" to="(350,1620)"/>
    <wire from="(250,1830)" to="(250,1840)"/>
    <wire from="(770,1390)" to="(770,1410)"/>
    <wire from="(990,1610)" to="(990,1630)"/>
    <wire from="(550,1170)" to="(550,1190)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(460,1840)" to="(470,1840)"/>
    <wire from="(240,1620)" to="(250,1620)"/>
    <wire from="(340,1400)" to="(350,1400)"/>
    <wire from="(1580,710)" to="(1600,710)"/>
    <wire from="(1040,1190)" to="(1130,1190)"/>
    <wire from="(780,1840)" to="(790,1840)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(560,1620)" to="(570,1620)"/>
    <wire from="(640,1390)" to="(640,1400)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(540,1610)" to="(540,1620)"/>
    <wire from="(960,1390)" to="(960,1400)"/>
    <wire from="(760,1830)" to="(760,1840)"/>
    <wire from="(860,1610)" to="(860,1620)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(320,1390)" to="(320,1400)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(1080,1830)" to="(1080,1840)"/>
    <wire from="(760,1620)" to="(780,1620)"/>
    <wire from="(980,1840)" to="(1000,1840)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(1070,1620)" to="(1080,1620)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(1540,690)" to="(1540,750)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(950,1180)" to="(960,1180)"/>
    <wire from="(970,1840)" to="(980,1840)"/>
    <wire from="(750,1620)" to="(760,1620)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(630,1830)" to="(630,1840)"/>
    <wire from="(730,1610)" to="(730,1620)"/>
    <wire from="(990,1630)" to="(1040,1630)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(770,1410)" to="(820,1410)"/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(950,1830)" to="(950,1840)"/>
    <wire from="(550,1190)" to="(600,1190)"/>
    <wire from="(830,1390)" to="(830,1400)"/>
    <wire from="(410,1610)" to="(410,1620)"/>
    <wire from="(290,1170)" to="(290,1180)"/>
    <wire from="(310,1830)" to="(310,1840)"/>
    <wire from="(1050,1610)" to="(1050,1620)"/>
    <wire from="(400,1400)" to="(410,1400)"/>
    <wire from="(300,1620)" to="(310,1620)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(840,1840)" to="(850,1840)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(520,1840)" to="(530,1840)"/>
    <wire from="(700,1390)" to="(700,1400)"/>
    <wire from="(920,1610)" to="(920,1620)"/>
    <wire from="(800,1170)" to="(800,1180)"/>
    <wire from="(1600,690)" to="(1600,710)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(380,1850)" to="(500,1850)"/>
    <wire from="(280,1610)" to="(280,1630)"/>
    <wire from="(380,1390)" to="(380,1410)"/>
    <wire from="(820,1830)" to="(820,1850)"/>
    <wire from="(1020,1390)" to="(1020,1400)"/>
    <wire from="(500,1830)" to="(500,1850)"/>
    <wire from="(600,1610)" to="(600,1630)"/>
    <wire from="(420,1840)" to="(460,1840)"/>
    <wire from="(1500,710)" to="(1510,710)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(390,1840)" to="(400,1840)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(910,1400)" to="(920,1400)"/>
    <wire from="(1010,1180)" to="(1020,1180)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(690,1830)" to="(690,1840)"/>
    <wire from="(570,1390)" to="(570,1400)"/>
    <wire from="(790,1610)" to="(790,1620)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(1470,690)" to="(1470,720)"/>
    <wire from="(370,1830)" to="(370,1840)"/>
    <wire from="(470,1610)" to="(470,1620)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(1010,1830)" to="(1010,1840)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(590,1840)" to="(610,1840)"/>
    <wire from="(270,1840)" to="(290,1840)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(360,1620)" to="(370,1620)"/>
    <wire from="(460,1400)" to="(470,1400)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(260,1840)" to="(270,1840)"/>
    <wire from="(900,1840)" to="(910,1840)"/>
    <wire from="(1000,1620)" to="(1010,1620)"/>
    <wire from="(780,1400)" to="(790,1400)"/>
    <wire from="(680,1620)" to="(690,1620)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(580,1840)" to="(590,1840)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(560,1830)" to="(560,1840)"/>
    <wire from="(980,1610)" to="(980,1620)"/>
    <wire from="(760,1390)" to="(760,1400)"/>
    <wire from="(500,1850)" to="(550,1850)"/>
    <wire from="(860,1170)" to="(860,1180)"/>
    <wire from="(280,1630)" to="(330,1630)"/>
    <wire from="(240,1830)" to="(240,1840)"/>
    <wire from="(340,1610)" to="(340,1620)"/>
    <wire from="(1080,1390)" to="(1080,1400)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(980,1400)" to="(1000,1400)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(970,1400)" to="(980,1400)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(630,1390)" to="(630,1400)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(990,1190)" to="(1040,1190)"/>
    <wire from="(530,1610)" to="(530,1620)"/>
    <wire from="(1530,690)" to="(1530,710)"/>
    <wire from="(950,1390)" to="(950,1400)"/>
    <wire from="(750,1830)" to="(750,1840)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(410,1170)" to="(410,1180)"/>
    <wire from="(310,1390)" to="(310,1400)"/>
    <wire from="(1050,1170)" to="(1050,1180)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(1070,1830)" to="(1070,1840)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(1060,1620)" to="(1070,1620)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(960,1840)" to="(970,1840)"/>
    <wire from="(840,1400)" to="(850,1400)"/>
    <wire from="(740,1620)" to="(750,1620)"/>
    <wire from="(520,1400)" to="(530,1400)"/>
    <wire from="(1320,720)" to="(1470,720)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(620,1830)" to="(620,1840)"/>
    <wire from="(600,1630)" to="(720,1630)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(1040,1610)" to="(1040,1630)"/>
    <wire from="(820,1850)" to="(940,1850)"/>
    <wire from="(400,1610)" to="(400,1620)"/>
    <wire from="(380,1410)" to="(500,1410)"/>
    <wire from="(300,1830)" to="(300,1840)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(640,1620)" to="(680,1620)"/>
    <wire from="(860,1840)" to="(900,1840)"/>
    <wire from="(820,1390)" to="(820,1410)"/>
    <wire from="(940,1830)" to="(940,1850)"/>
    <wire from="(500,1390)" to="(500,1410)"/>
    <wire from="(600,1170)" to="(600,1190)"/>
    <wire from="(420,1400)" to="(460,1400)"/>
    <wire from="(720,1610)" to="(720,1630)"/>
    <wire from="(210,1840)" to="(240,1840)"/>
    <wire from="(1360,650)" to="(1360,700)"/>
    <wire from="(1620,710)" to="(1630,710)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(290,1620)" to="(300,1620)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(830,1840)" to="(840,1840)"/>
    <wire from="(610,1620)" to="(620,1620)"/>
    <wire from="(510,1840)" to="(520,1840)"/>
    <wire from="(690,1390)" to="(690,1400)"/>
    <wire from="(490,1830)" to="(490,1840)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(910,1610)" to="(910,1620)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(1010,1390)" to="(1010,1400)"/>
    <wire from="(790,1170)" to="(790,1180)"/>
    <wire from="(810,1830)" to="(810,1840)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(370,1390)" to="(370,1400)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(270,1610)" to="(270,1620)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(810,1620)" to="(830,1620)"/>
    <wire from="(490,1620)" to="(510,1620)"/>
    <wire from="(1590,690)" to="(1590,750)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(1020,1840)" to="(1030,1840)"/>
    <wire from="(710,1840)" to="(730,1840)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(260,1400)" to="(270,1400)"/>
    <wire from="(900,1400)" to="(910,1400)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(800,1620)" to="(810,1620)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(1030,1840)" to="(1050,1840)"/>
    <wire from="(700,1840)" to="(710,1840)"/>
    <wire from="(480,1620)" to="(490,1620)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(680,1830)" to="(680,1840)"/>
    <wire from="(940,1850)" to="(990,1850)"/>
    <wire from="(1460,690)" to="(1460,710)"/>
    <wire from="(560,1390)" to="(560,1400)"/>
    <wire from="(980,1170)" to="(980,1180)"/>
    <wire from="(720,1630)" to="(770,1630)"/>
    <wire from="(780,1610)" to="(780,1620)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(500,1410)" to="(550,1410)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(280,1190)" to="(330,1190)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(460,1610)" to="(460,1620)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(340,1170)" to="(340,1180)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(1000,1830)" to="(1000,1840)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(350,1620)" to="(360,1620)"/>
    <wire from="(250,1840)" to="(260,1840)"/>
    <wire from="(570,1840)" to="(580,1840)"/>
    <comp lib="5" loc="(900,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Power">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(210,1840)" name="Power">
      <a name="width" val="19"/>
    </comp>
    <comp lib="5" loc="(680,1170)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xf80"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Ground">
      <a name="width" val="19"/>
    </comp>
    <comp lib="6" loc="(1195,469)" name="Text">
      <a name="text" val="как это стыкуется с процессором"/>
    </comp>
    <comp lib="6" loc="(767,881)" name="Text">
      <a name="text" val="счет"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(150,710)" name="cdm16"/>
    <comp lib="5" loc="(1320,1430)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ffde93"/>
    </comp>
    <comp lib="8" loc="(640,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="0" loc="(1130,1630)" name="Ground">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1050,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1350,1430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(562,522)" name="Text">
      <a name="text" val="there should be img-file"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,1610)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="5" loc="(850,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="5" loc="(1000,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Power">
      <a name="width" val="19"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1057,446)" name="Text">
      <a name="text" val="сколько у нас памяти?"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Ground">
      <a name="width" val="19"/>
    </comp>
    <comp lib="5" loc="(460,1390)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Ground">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Ground">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1348,1493)" name="Text">
      <a name="text" val="(maybe make  a scheme for that)"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(950,900)" name="Hex Digit Display">
      <a name="color" val="#f0ab1d"/>
    </comp>
    <comp lib="5" loc="(460,1610)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="5" loc="(900,1830)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(1130,1850)" name="Ground">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1040"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1040"/>
    </comp>
    <comp lib="6" loc="(530,663)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="5" loc="(900,1390)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="5" loc="(680,1830)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xf80"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(791,446)" name="Text">
      <a name="text" val="workspace"/>
    </comp>
    <comp lib="6" loc="(803,338)" name="Text">
      <a name="text" val="random"/>
    </comp>
    <comp lib="5" loc="(900,1170)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="2" loc="(300,630)" name="Decoder"/>
    <comp lib="5" loc="(240,1170)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(210,1620)" name="Power">
      <a name="width" val="19"/>
    </comp>
    <comp lib="5" loc="(460,1830)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="5" loc="(900,1610)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="6" loc="(544,506)" name="Text">
      <a name="text" val="instructions memory"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Random"/>
    <comp lib="5" loc="(240,1390)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,670)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="9" loc="(570,360)" name="Debugger"/>
    <comp lib="5" loc="(680,1390)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="5" loc="(460,1170)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Power">
      <a name="width" val="19"/>
    </comp>
    <comp lib="5" loc="(1380,1430)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f8ff3e"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(640,710)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(148,536)" name="Text">
      <a name="text" val="Garvard architecture"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(680,1610)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1345,1478)" name="Text">
      <a name="text" val="CONTROL PANEL"/>
    </comp>
    <comp lib="5" loc="(1350,1400)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#d9ff4b"/>
    </comp>
    <comp lib="5" loc="(1450,690)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(240,1830)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
      <a name="color" val="#90ff0e"/>
    </comp>
  </circuit>
</project>
