<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2.circ" name="7"/>
  <lib desc="file#4.circ" name="8"/>
  <lib desc="file#8.circ" name="9"/>
  <lib desc="file#16.circ" name="10"/>
  <lib desc="file#empty.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="380,1080" width="8" x="46" y="146"/>
      <circ-port height="10" pin="430,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,100" width="10" x="75" y="105"/>
      <circ-port height="10" pin="810,100" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1010,100" width="10" x="75" y="205"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="810,290" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1010,290" width="10" x="75" y="215"/>
      <circ-port height="10" pin="430,480" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,480" width="10" x="75" y="125"/>
      <circ-port height="10" pin="810,480" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1010,480" width="10" x="75" y="225"/>
      <circ-port height="10" pin="430,670" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,670" width="10" x="75" y="135"/>
      <circ-port height="10" pin="810,670" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1010,670" width="10" x="75" y="235"/>
      <circ-port height="10" pin="430,860" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,860" width="10" x="75" y="145"/>
      <circ-port height="10" pin="810,860" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(800,940)" to="(800,1080)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(690,50)" to="(740,50)"/>
    <wire from="(1000,750)" to="(1000,1080)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(50,530)" to="(100,530)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(50,690)" to="(100,690)"/>
    <wire from="(50,770)" to="(100,770)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(1000,180)" to="(1000,370)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(610,750)" to="(610,940)"/>
    <wire from="(420,560)" to="(420,750)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(800,750)" to="(800,940)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(610,560)" to="(610,750)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(50,780)" to="(60,780)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,20)" to="(740,20)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(890,30)" to="(940,30)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(50,710)" to="(100,710)"/>
    <wire from="(50,790)" to="(100,790)"/>
    <wire from="(50,630)" to="(100,630)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(800,560)" to="(800,750)"/>
    <wire from="(610,370)" to="(610,560)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(800,370)" to="(800,560)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(610,180)" to="(610,370)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(890,50)" to="(940,50)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(310,30)" to="(360,30)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(50,730)" to="(100,730)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(800,180)" to="(800,370)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(800,1080)" to="(1000,1080)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,20)" to="(940,20)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(690,30)" to="(740,30)"/>
    <wire from="(420,1080)" to="(610,1080)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(420,940)" to="(420,1080)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(50,590)" to="(100,590)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(50,750)" to="(100,750)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(1000,560)" to="(1000,750)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(610,940)" to="(610,1080)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(610,1080)" to="(800,1080)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(1000,370)" to="(1000,560)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(420,750)" to="(420,940)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="2" loc="(980,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(50,890)" name="main"/>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(50,20)" name="main"/>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(980,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(50,620)" name="main"/>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(780,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(50,420)" name="main"/>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(590,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(590,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(50,220)" name="main"/>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="2_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="3_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="3_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="0_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="1_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="0_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="2_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="1_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
