<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1fc0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x800"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1140"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x8c0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xe40"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1140"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x880"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xd80"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1fc0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1e00"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1e40"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1180"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x780"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xa40"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x180"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1c00"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x11c0"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1200"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xd80"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xd80"/>
    </comp>
  </circuit>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1280"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xf00"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xc00"/>
    </comp>
  </circuit>
  <circuit name="0">
    <a name="circuit" val="0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xf80"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1040"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0xf80"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="19"/>
      <a name="value" val="0x1040"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="19"/>
      <a name="matrixrows" val="19"/>
    </comp>
  </circuit>
</project>
